<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha seu plano ideal e Perguntas Frequentes</title>
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-family: 'Yeseva One', serif;
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }
        .toggle-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;
            position: relative;
        }
        .toggle {
            background-color: #444;
            border-radius: 15px;
            width: 70px;
            height: 30px;
            position: relative;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .toggle::before {
            content: 'Mensal';
            position: absolute;
            width: 50%;
            text-align: center;
            color: #888;
            font-size: 0.8em;
            font-weight: bold;
            left: -50px;
            top: 7px;
        }
        .toggle::after {
            content: 'Anual';
            position: absolute;
            width: 50%;
            text-align: center;
            color: #888;
            font-size: 0.8em;
            font-weight: bold;
            right: -50px;
            top: 7px;
        }
        .toggle-switch {
            position: absolute;
            background-color: #fff;
            border-radius: 50%;
            width: 26px;
            height: 26px;
            top: 2px;
            left: 2px;
            transition: left 0.3s;
        }
        .annual .toggle-switch {
            left: 42px;
        }
        .annual {
            background-color: #8a2be2; /* Azul quando anual */
        }
        .plan-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .plan {
            background-color: #111;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            text-align: center;
            transition: box-shadow 0.3s; /* Adiciona uma transição suave */
        }
        .plan h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .plan .price {
            font-size: 2em;
            margin: 20px 0;
        }
        .plan ul {
            list-style: none;
            padding: 0;
            text-align: left;
        }
        .plan ul li {
            margin: 10px 0;
            font-size: 0.9em;
        }
        .plan ul li span {
            margin-right: 10px;
        }
        .plan ul li.available span {
            color: #8a2be2;
        }
        .plan ul li.unavailable {
            color: #666;
        }
        .plan .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .plan .button-container a {
            background-color: #8a2be2;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }
        .plan .price {
            font-size: 2.4em;
            margin: 20px 0;
        }
        /* Estilos para "/mês" e "/ano" */
        .plan .price span {
            font-size: 0.6em; /* Tamanho menor */
            color: #ddd;     /* Cinza claro */
        }
        /* Estilos para os valores dos preços */
        .plan .price strong {
            font-weight: bold; /* Negrito */
        }
        /* Estilos padrão para o contorno e animação */
        .plan:hover {
            box-shadow: 0 0 5px 2px #fff;
        }
        /* Estilos para planos no modo anual */
        .annual .plan:hover {
            box-shadow: 0 0 5px 2px gold; /* Contorno dourado */
        }
        .button-container a { 
            transition: transform 0.3s, box-shadow 0.3s; /* Adiciona transições */
        }
        .button-container a:hover {
            transform: translateY(-2px); /* Efeito de "elevar" ao passar o mouse */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra sutil */
        }
        /* Estilo da linha horizontal */
        hr {
            border: none;
            height: 1px;
            background-color: #fff;
            margin: 40px 0;
        }
        /* Estilos do segundo código */
        body.faq {
            font-family: Arial, sans-serif;
            background-color: #8A2BE2; /* Cor de fundo roxa */
            margin: 0;
            padding: 0;
            color: #ffffff;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        .header h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        .header p {
            font-size: 1.2em;
        }
        .header a {
            color: #ffffff;
            text-decoration: underline;
        }
        .faq-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        .faq-item {
            background-color: #1b1b1b;
            color: #8d8d8d; /* Cor do texto da resposta ajustada para um cinza levemente escuro */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: justify;
            hyphens: auto;
        }
        .faq-item h2 {
            font-size: 1.2em;
            margin-bottom: 10px;
            color: #dddddd; /* Cor do título das perguntas */
        }
        .faq-item p {
            font-size: 1em;
            line-height: 1.5em;
        }
        .link {
            color: #8A2BE2; /* Cor roxa */
            text-decoration: none;
        }
        .link:hover {
            text-decoration: underline;
        }
        ol {
            padding-left: 20px;
        }
        @media (max-width: 768px) {
            .faq-grid {
                grid-template-columns: 1fr;
            }
        }
        /* Estilos para o rodapé */
        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #111;
            color: #fff;
            font-size: 0.9em;
            border-top: 1px solid #444;
            margin-top: 40px;
        }
        .footer a {
            color: #8a2be2;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Escolha seu plano ideal</h1>
    <p>Encontre o plano que melhor se adapta às suas necessidades.</p>
    <div class="toggle-container">
        <div class="toggle" onclick="togglePricing()">
            <div class="toggle-switch"></div>
        </div>
    </div>
    <div class="plan-container">
        <div class="plan">
            <h2>Plano Newton</h2>
            <div class="price mensal"><strong>R$ 19,90</strong><span>/mês</span></div>
            <div class="price anual" style="display: none;"><strong>R$ 199,90</strong><span>/ano</span></div>
            <ul>
                <li class="available"><span>&#10003;</span> Acesso a todas as aulas já gravadas</li>
                <li class="available"><span>&#10003;</span> Acesso às listas de exercícios</li>
                <li class="available"><span>&#10003;</span> Acesso aos materiais de estudo</li>
                <li class="unavailable"><span>&#10007;</span> Acesso ao Grupo de Dúvidas do WhatsApp</li>
                <li class="unavailable"><span>&#10007;</span> Acesso ao Drive de +1TB do Curso</li>
                <li class="unavailable"><span>&#10007;</span> Atendimento personalizado</li>
                <li class="unavailable"><span>&#10007;</span> Lives mensais com os alunos</li>
            </ul>
            <div class="button-container">
                <a href="https://pay.hotmart.com/U75748946G?off=58n0up7d" class="mensal-link">Assinar</a>
                <a href="https://pay.hotmart.com/U75748946G?off=g94u3qd9" class="anual-link" style="display: none;">Assinar</a>
            </div>
        </div>
        <div class="plan">
            <h2>Plano Einstein</h2>
            <div class="price mensal"><strong>R$ 29,90</strong><span>/mês</span></div>
            <div class="price anual" style="display: none;"><strong>R$ 299,90</strong><span>/ano</span></div>
            <ul>
                <li class="available"><span>&#10003;</span> Acesso a todas as aulas já gravadas</li>
                <li class="available"><span>&#10003;</span> Acesso às listas de exercícios</li>
                <li class="available"><span>&#10003;</span> Acesso aos materiais de estudo</li>
                <li class="available"><span>&#10003;</span> Acesso ao Grupo de Dúvidas do WhatsApp</li>
                <li class="available"><span>&#10003;</span> Acesso ao Drive de +1TB do Curso</li>
                <li class="available"><span>&#10003;</span> Atendimento personalizado</li>
                <li class="available"><span>&#10003;</span> Lives mensais com os alunos</li>
            </ul>
            <div class="button-container">
                <a href="https://pay.hotmart.com/U75748946G?off=nl9mm15d" class="mensal-link">Assinar</a>
                <a href="https://pay.hotmart.com/U75748946G?off=3v7wxjqn" class="anual-link" style="display: none;">Assinar</a>
            </div>
        </div>
    </div>

    <hr> <!-- Linha horizontal fina e branca -->

    <div class="container">
        <div class="header">
            <h1>Está com dúvidas?</h1>
            <p>Aqui estão as perguntas mais comuns, espero que sua dúvida esteja em uma delas, caso não, <a href="https://api.whatsapp.com/send/?phone=5512992615141&text=Estou+com+uma+d%C3%BAvida+sobre+o+Curso+Online+de+F%C3%ADsica&type=phone_number&app_absent=0" class="link">entre em contato</a> com a nossa equipe.</p>
        </div>
        <div class="faq-grid">
            <div class="faq-item">
                <h2>Como sei quais aulas já foram gravadas?</h2>
                <p>Basta você acompanhar por <a href="https://github.com/Geovannisz/COF/blob/main/AulasGravadas.md#aulas" class="link">este link</a> no nosso GitHub.</p>
            </div>
            <div class="faq-item">
                <h2>Quantas horas terá o curso na sua conclusão?</h2>
                <p>A versão final do curso compreenderá 20 disciplinas principais e 6 disciplinas extras, cada uma compreendendo cerca de 40 aulas de duração média de 1h, isso nos dá mais de mil horas de conteúdo.</p>
            </div>
            <div class="faq-item">
                <h2>Para quem é destinado esse curso?</h2>
                <p>Esse produto é direcionado para 2 tipos de pessoas, curiosos sobre a física e para estudantes de graduação de quaisquer cursos de exatas.</p>
            </div>
            <div class="faq-item">
                <h2>Quais as formas de pagamento?</h2>
                <p>Aceitamos a maioria dos tipos de pagamento, seja Pix, Boleto Bancário, Crédito, Débito, PayPal, Google Pay ou Apple Pay.</p>
            </div>
            <div class="faq-item">
                <h2>Emite certificado de conclusão?</h2>
                <p>Ainda não, pretendemos montar um certificado aprovado pelo MEC a nível de pós-graduação apenas após o final das gravações do curso.</p>
            </div>
            <div class="faq-item">
                <h2>Posso parcelar?</h2>
                <p>Não, o formato de assinatura não permite parcelamento, em vez disso, temos opções de assinaturas mensais e anuais.</p>
            </div>
            <div class="faq-item">
                <h2>Posso assistir as aulas offline?</h2>
                <p>Sim, usando o app da Hotmart você pode baixar as aulas e assisti-las sem internet depois, assim como faz com suas séries da Netflix.</p>
            </div>
            <div class="faq-item">
                <h2>Qual a previsão de conclusão do curso?</h2>
                <p>O objetivo é concluir a gravação de uma disciplina a cada mês, dado o número de disciplinas, temos a projeção de conclusão até, no máximo, o ano de 2026.</p>
            </div>
            <div class="faq-item">
                <h2>Como acessar o produto?</h2>
                <p>Você receberá o acesso por email. O conteúdo será acessado ou baixado através de um computador, celular, tablet ou outro dispositivo digital. Você também pode acessar o produto comprando seguindo os seguintes passos:</p>
                <ol>
                    <li>Faça login na Hotmart clicando em 'Entrar'</li>
                    <li>Acesse o menu lateral, clique em 'Minha conta'</li>
                    <li>Clique em 'Minhas compras' e lá estarão todos os produtos que você já comprou!</li>
                </ol>
            </div>
            <div class="faq-item">
                <h2>Quais conhecimentos prévios devo ter para que consiga acompanhar o curso?</h2>
                <p>Como no momento ainda não pretendemos abordar os assuntos de Pré-Cálculo, assume-se que o aluno já possua esse conhecimento bem estabelecido. No entanto, os alunos do "Plano Einstein" terão acesso à materiais de apoio no Drive do curso envolvendo conteúdos de ensino médio, o que o ajudará a acompanhar as aulas.</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="contact">
            <a href="mailto:geovanni@alumni.usp.br">Contato: geovanni@alumni.usp.br</a>
        </div>
        <div class="rights">
            &copy; 2024 Dois Físicos e um Vetor.<br>Todos os direitos reservados.
        </div>


    </div>

    <script>
        function togglePricing() {
            const toggle = document.querySelector('.toggle');
            const isAnnual = toggle.classList.toggle('annual');
            document.querySelectorAll('.mensal').forEach(el => el.style.display = isAnnual ? 'none' : 'block');
            document.querySelectorAll('.anual').forEach(el => el.style.display = isAnnual ? 'block' : 'none');
            document.querySelectorAll('.mensal-link').forEach(el => el.style.display = isAnnual ? 'none' : 'block');
            document.querySelectorAll('.anual-link').forEach(el => el.style.display = isAnnual ? 'block' : 'none');
        }
    </script>
</body>
</html>
